# surogate-studio

./: .browserslistrc  .eslintignore  .eslintrc.json  .gitignore  CHANGELOG.md  README.md  angular.json  dependencies.pom.xml  package-lock.json  package.json  pom.xml  release-please-config.json  tsconfig.json  tsconfig.server.json
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  docker-publish.yml  release-please.yml
build-plugins/: define-esbuild.mjs  i18n-default-esbuild.mjs  node-polyfills-esbuild.mjs  wasm-url-esbuild.mjs
crd/: generate-java-crd-models.sh  rayclusters.yaml  rayjobs.yaml  rayservices.yaml  tekton-crd.yml  traefik.yml
docker/: Dockerfile  entrypoint.sh
install/: install-deps.sh
install/aim/: aim-deployment.yaml  aim-pvc.yaml  aim-service.yaml
install/lakefs/: s3-service.yml  shared-volume.yml  values.yml
install/local-storage/: local-storage.yml
src/main/helm/surogate/: Chart.yaml  values.yaml
src/main/helm/surogate/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
src/main/helm/surogate/templates/tests/: test-connection.yaml
src/main/java/net/statemesh/: ApplicationWebXml.java  SurogateApp.java
src/main/java/net/statemesh/config/: ApplianceSecurityConfiguration.java  ApplicationProperties.java  AsyncConfiguration.java  AuthConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  CloudSecurityConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DynamicEcrClientManager.java  JacksonConfiguration.java  K8Timeouts.java  LakeFsS3RestTemplateConfig.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  RateLimitConfiguration.java  RestTemplateConfig.java  SecurityJwtConfiguration.java  StaticResourcesWebConfiguration.java  SurogateConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  ZoneId.java
src/main/java/net/statemesh/domain/: AbstractAuditingEntity.java  Account.java  Annotation.java  AppTemplate.java  Application.java  Authority.java  Cluster.java  Container.java  Database.java  EnvironmentVariable.java  EvaluationBenchmark.java  EvaluationJob.java  FirewallEntry.java  JobEnvironmentVariable.java  Label.java  Node.java  NodeBenchmark.java  NodeCondition.java  NodeHistory.java  NodeReservation.java  NodeReservationError.java  NodeResource.java  Notification.java  Organization.java  Port.java  Probe.java  Project.java  ProjectAccess.java  Protocol.java  Provider.java  RayJob.java  RefSelection.java  Resource.java  SystemConfiguration.java  TaskRun.java  TaskRunParam.java  User.java  UserApiKey.java  UserXOrganization.java  Volume.java  (+2 more)
src/main/java/net/statemesh/k8s/: KubernetesController.java
src/main/java/net/statemesh/node/: NodeTask.java  NodeTaskSubmitError.java  NodeTaskTimeoutError.java  ShellTaskBody.java  TaskBody.java  TaskStatus.java
src/main/java/net/statemesh/repository/: AnnotationRepository.java  AppTemplateRepository.java  ApplicationRepository.java  AuthorityRepository.java  ClusterRepository.java  ContainerRepository.java  DatabaseRepository.java  EnvironmentVariableRepository.java  EvaluationJobRepository.java  FirewallEntryRepository.java  NodeBenchmarkRepository.java  NodeConditionRepository.java  NodeHistoryRepository.java  NodeRepository.java  NodeReservationErrorRepository.java  NodeReservationRepository.java  NodeResourceRepository.java  NotificationRepository.java  OrganizationRepository.java  PortRepository.java  ProjectAccessRepository.java  ProjectRepository.java  ProtocolRepository.java  ProviderRepository.java  RayJobRepository.java  SystemConfigurationRepository.java  TaskRunRepository.java  UserApiKeyRepository.java  UserRepository.java  UserXOrganizationRepository.java  VolumeMountRepository.java  VolumeRepository.java  ZoneRepository.java
src/main/java/net/statemesh/security/: AesGcmAttributeConverter.java  ApiKeyEncryption.java  AuthoritiesConstants.java  CookieUtils.java  DomainUserDetailsService.java  JwtService.java  MultiTokenResolver.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  UserWithOAuthUser.java
src/main/java/net/statemesh/service/: AnnotationService.java  AppTemplateService.java  ApplicationService.java  ClusterService.java  ContainerService.java  DatabaseService.java  (+29 more)
src/main/resources/: banner.txt  countries-regions.json  data-appliance.sql  logback-spring.xml
src/main/resources/config/: application-appliance-dev.yml  application-appliance-prod.yml  application-appliance.yml  application-tls.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/script/: start.sh  task-run.sh
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  notificationEmail.html  passwordResetEmail.html
src/main/webapp/: bootstrap.ts  index.html  manifest.webapp  polyfills.js
src/main/webapp/app/: app-routing.module.ts  app.module.ts
src/main/webapp/app/config/: dayjs.ts  translation.config.ts  uib-pagination.config.ts
src/main/webapp/app/main/: main.component.html  main.component.ts  main.module.ts
src/main/webapp/app/private/: private.module.ts  private.route.ts
src/main/webapp/app/public/: public.route.ts
src/main/webapp/app/shared/: shared.module.ts
src/main/webapp/content/js/: fp.min.js
src/main/webapp/content/scss/: global.scss  highlighter.scss
src/main/webapp/environments/: environment.dev.ts  environment.ts
src/main/webapp/i18n/: index.ts
src/test/java/net/statemesh/: IntegrationTest.java  IntegrationTestNonEmbedded.java
src/test/resources/: data-appliance.sql  junit-platform.properties  logback.xml
src/test/resources/config/: application-testdev.yml  application.yml
src/test/resources/i18n/: messages_en.properties
src/test/resources/templates/mail/: creationEmail.html  passwordResetEmail.html
templates/apps/: ragflow.json
templates/models/: qwen3-0.6b.json  qwen3-8b.json  qwen3-vl-30b-a3b-thinking.json
(+1908 files in other folders)
